<html>
    <head>
        <title>about the performers</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                color: rgb(20, 85, 7);
                
            }
            iframe {
    padding:20px; 
  }
            
            
            .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            }

            .navbar li {
            float: left;
            }

            .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            .navbar li a:hover {
            background-color: #111;
            }
        </style>
        
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="http://localhost:8000/welcome/">Home</a></li>
                <li><a href="http://localhost:8000/performers/">Performers</a></li>
                <li><a href="http://localhost:8000/jokes/">Write Jokes</a></li>
                <li><a href="http://localhost:8000/seejokes/">Jokes</a></li>
                <li><a href="http://localhost:8000/login/">Login</a></li>
                <li><a href="http://localhost:8000/signup/">Sign Up</a></li>
            </ul>
        </div>
        <h1 style="font-family: Arial, Helvetica, sans-serif; ">PERFORMERS</h1>
    <div class="performers">
        <div class="charith">        
            <iframe width="375" height="300" src="https://www.youtube.com/embed/1kxe98_uzKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </div>
        <div class="nafi">
            <iframe width="375" height="300" src="https://www.youtube.com/embed/5F_4P12qy4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="rahul">
            <iframe width="375" height="300" src="https://www.youtube.com/embed/a9U9N_9NFIs?start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="uday">
            <iframe width="375" height="300" src="https://www.youtube.com/embed/b-zi2WQtwIE?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="sid">
            <iframe width="375" height="300" src="https://www.youtube.com/embed/htwwwKrXSDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    </body>

</html>