<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                background-image: url(https://image.lexica.art/full_jpg/db33af33-8717-44c3-ba90-e572dbba4d27);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            button{
                background-color: red;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
                text-align: left;
                color: #fff;
            }
            /* form{
                border: 3px solid #f1f1f1;
            } */

            .container{
                float: right;
                width: 80%;
            }
            .container button{
                width: 10%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                box-sizing: border-box;
                border-radius: 25px;
                background: red;
                background-position: left top;
                background-repeat: repeat;
                display:block;
                
                color: #fff;
            }
            input[type=email],input[type=text],input[type=password]{
                width: 35%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                box-sizing: border-box;
                border-radius: 25px;
                background: cornsilk;
                background-position: left top;
                background-repeat: repeat;
                display:block;
                
                
                
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>

    <body>
       
        </div>
        <center><h1 style="color: #fff; font-size: 50px;">SIGN UP</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <label for='first_name'><b>First Name </b></label><br>
		        <input type='text' name='first_name' required><br>
		        <label for='last_name'><b>Last Name</b></label><br>
		        <input type='text' name='last_name' required><br>
		        <label for='sex' ><b> </b></label>
		        <input type='radio' name='sex' value='male' required>
		        <label ><b>Male</b></label> &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp;
		        <input type='radio' name='sex' value='female' required>
		        <label ><b>Female</b></label><br><br>
            	<label for ='email'><b>Email ID  </b></label><br>
            	<input type="email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password </b></label><br>
            	<input type="password" name="password" required><br>  
            	<button type="submit"><b>Submit</b></button><br>     
            	<p style="color: #fff;">Already an account <a href="http://localhost:8000/login/"> Login </a></p>
            </div></center>
        </form>
    </body>
</html>